<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>BioLockJ help menu - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BioLockJ help menu";
    var mkdocs_page_input_path = "GENERATED/biolockj-help.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">BioLockJ help menu</a>
    <ul class="subnav">
            
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>BioLockJ help menu</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The <code>biolockj</code> help menu:                   </p>
<pre><code class="bash">biolockj --help                   
</code></pre>

<pre><code class="bash">
BioLockJ v1.2.9-dev - UNCC Fodor Lab July 2018                   
Usage:                   
  biolockj [options] &lt;config|pipeline&gt;                   

Options:                   
  -v  --version                 Show version                   
  -h  --help                    Show help menu                   
  -p  --precheck-only           Set up pipeline and check dependencies and then STOP;                   
                                do not execute the pipeline. This is helpful when testing edits to config files.                   
  -r  --restart                 Resume an existing pipeline                   
  -c  --config-override &lt;file&gt;  New config file (if restarting a pipeline)                   
      --password &lt;password&gt;     Encrypt password                   
  -d  --docker                  Run in docker                   
  -a  --aws                     Run on aws                   
  -g  --gui                     Start the BioLockJ GUI                   
  -f  --foreground              Run the java process in the foreground without nohup                   
  -w  --wait-for-start          Do not release terminal until pipeline completes check-dependencies step.                   
      --external-modules &lt;dir&gt;  Directory with compiled java code giving additional modules                   
      --blj                     Map $BLJ folder into the docker container;                   
                                this replaces BioLockJ packaged in a docker container with the local copy.                   
  -e  --env-var &lt;var=val&gt;       Environment variables to be passed to the BioLockJ environment.                   
                                Can be a comma-sep list. Values take the form: a=foo,b=bar,c=baz                   
      --blj_proj &lt;dir&gt;          Directory that contains BioLockJ pipelines. If not supplied,                    
                                biolockj will use the value of environment variable &quot;BLJ_PROJ&quot;.                   


</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Supported-Environments/" class="btn btn-neutral float-right" title="Environments">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../BioLockJ-Api/" class="btn btn-neutral" title="BioLockJ API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../BioLockJ-Api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Supported-Environments/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
