<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Validation - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Validation";
    var mkdocs_page_input_path = "Validation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Validation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#summary">Summary</a></li>
    

    <li class="toctree-l3"><a href="#soft-validation">Soft Validation</a></li>
    

    <li class="toctree-l3"><a href="#expectations">Expectations</a></li>
    

    <li class="toctree-l3"><a href="#use-cases">Use cases</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Validation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="summary">Summary</h2>
<p><strong>Description:</strong> Validation checks whether the output files of a pipeline match the <a href="#expectations">expectation</a>. </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>validation.compareOn</em> </li>
<li><em>validation.disableValidation</em></li>
<li><em>validation.expectationFile</em></li>
<li><em>validation.reportOn</em></li>
<li><em>validation.sizeWithinPercent</em></li>
<li><em>validation.stopPipeline</em></li>
</ul>
<p>The validation utility creates a table for the output of each module where it reports the file name, size and md5.  These tables are saved in the validation folder; the <em>validation</em> folder generated by a pipeline can be used as the expectations when re-running the same pipeline.</p>
<p>If there are no expectations, these values are reported in the <em>validation</em> folder.            <br />
If there are expectations, these values are reported <em>and</em> compared against the expected values; the result of the comparison is reported as either PASS or FAIL for each file.  </p>
<p>If <code>validation.stopPipeline=Y</code>, the validation utility will halt the pipeline if any outputs FAIL to meet expectations, otherwise the result is reported and the pipeline moves forward.</p>
<h2 id="soft-validation">Soft Validation</h2>
<p>Many components of a pipeline have the potential for tiny variation: maybe a date is stored in the output, or a reported confidence level is based on a random sampling. With these tiny variations, the file is practically the same, but it will FAIL md5 validation.  The file might also be a few bytes bigger or smaller, so it will also FAIL size validation.  "Soft validation" is the practice of allowing some wiggle room.  If the config file gives <code>validation.sizeWithinPercent=1</code>, then an output file will PASS size validation as long as it is within 1.0% of the expected file size. By default, this value is 0, and a file must be exactly the expected size to pass size validation.</p>
<h2 id="expectations">Expectations</h2>
<p>Give the file path to the expectation file using <code>validation.expectationFile=/path/to/saved/validation</code>.      </p>
<p>This path can either point to a tab-delimited table giving the expectations for a single module, or it can point to a folder, in which case BioLockJ assumes that a file within this folder has a name that matches the module being validated. When validating an entire pipeline, the expectation file for all modules can be passed with a single file path.  The validation folder created by a pipeline is designed to be used as this input.</p>
<p>The expectation file format is:</p>
<p>The expectation file is a tab-delimited table.<br />
The first row is column names.<br />
The first column (labeled "name") gives the file names.<br />
Optional column "size" gives the file size in bytes.<br />
Optional column "md5" gives the md5 string.<br />
Optional column "MATCHED_EXPECTION" is always ignored.<br />
The file should not have any other columns.</p>
<h2 id="use-cases">Use cases</h2>
<p>The expectation is usually based on a previous run of the same pipeline.
* Maybe some software has been updated and the results are not expected to change, but you have to re-do your analysis with the latest version to appease reviewers.
* Maybe you added a filtering step.<br />
* Maybe you just want to change module 5, and you expect 1-4 to produce the same outputs they did last time.
* Maybe this analysis has been published and the the original researcher made their pipeline available to you; you want to re-run it and know if the output you generated by running the pipeline is the same as what they had.</p>
<p>The expectation <em>can</em> be set by hand. This is recommended for validation using name only, or soft validation using size only.  This is a way to prevent a pipeline from continuing after it is effectively doomed.</p>
<p>For example:
Maybe module 5 is a resource-intensive classifier, and modules 1-4 are processing and filtering steps ending with the SeqFileValidator.  If modules 1-4 filter out too much, you might not want to move forward with module 5 until you've made adjustments to the earlier modules.
You could create an expectation file for module 4, that just lists the names of the files and their pre-filtering file size (in bytes), and set <code>validation.sizeWithinPercent=80</code> and <code>SeqFileValidator.stopPipeline=Y</code>.  With this, the pipeline will stop if any of those files are not in the module 4 output or if any of them have been reduced by more than 80%.
The output file names are predictable if you've ever seen output from that module before. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Building-Modules/" class="btn btn-neutral float-right" title="Building Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Failure-Recovery/" class="btn btn-neutral" title="Failure Recovery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Failure-Recovery/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Building-Modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
