<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "Getting-Started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Started</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation-and-test">Installation and test</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#basic-installation">Basic installation</a></li>
        
            <li><a class="toctree-l3" href="#docker-installation">Docker installation</a></li>
        
            <li><a class="toctree-l3" href="#cluster-installation">Cluster installation</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#review-your-first-pipeline">Review your first pipeline</a></li>
    

    <li class="toctree-l2"><a href="#making-your-own-pipline">Making your own pipline</a></li>
    

    <li class="toctree-l2"><a href="#other-notes-for-starting-out">Other notes for starting out</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#notes-about-environments">Notes about environments</a></li>
        
            <li><a class="toctree-l3" href="#shutting-down-a-pipeline">Shutting down a pipeline</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="installation-and-test">Installation and test</h2>
<h3 id="basic-installation">Basic installation</h3>
<p>The basic installation assumes a unix-like environment and a <strong>bash</strong> shell.
To see what shell you currently using, run <code>echo $0</code>.
<strong>If</strong> you are not in a bash shell, you can change your current session to a bash shell, run <code>chsh -s /bin/bash</code>.</p>
<h4 id="1-download-the-latest-release-unpack-the-tarball">1. Download the <a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/releases/latest">latest release</a> &amp; unpack the tarball.</h4>
<pre><code class="bash">tar -zxf BioLockJ-v1.2.7.tar.gz
</code></pre>

<p>Save the folder wherever you like to keep executables.
<strong>If</strong> you choose to download the source code, you will need to compile it by running <code>ant</code> with the <code>build.xml</code> file in the <code>resources</code> folder. </p>
<h4 id="2-run-the-install-script">2. Run the install script</h4>
<p>The <code>install</code> script updates the $USER bash profile to call <strong><a href="https://github.com/msioda/BioLockJ/blob/master/script/blj_config?raw=true">blj_config</a></strong>.  See <strong><a href="../Commands">Commands</a></strong> for a full description of <strong><a href="https://github.com/msioda/BioLockJ/blob/master/script/blj_config?raw=true">blj_config</a></strong></p>
<pre><code class="bash">cd BioLockJ*
./install
#     Saved backup:  /users/joe/.bash_profile~
#     Saved profile:  /users/joe/.bash_profile
# BioLockJ installation complete!
</code></pre>

<p>This will add the required variables to your path when you start your next session.<br></p>
<pre><code class="bash">exit # exit and start a new session
</code></pre>

<p>Start a new bash session and verify that <code>biolockj</code> is on your <code>$PATH</code>.  A new terminal window or a fresh log in will start a new session.</p>
<pre><code class="bash">biolockj --version
biolockj --help
</code></pre>

<h4 id="3-run-the-test-pipeline">3. Run the test pipeline</h4>
<pre><code class="bash">echo $BLJ
# /path/to/BioLockJ
biolockj ${BLJ}/templates/myFirstPipeline/myFirstPipeline.properties

# Initializing BioLockJ..
# Building pipeline:  /Users/joe/apps/BioLockJ/pipelines/myFirstPipeline_2020Jan17
# blj_go       -&gt; Move to pipeline output directory
# blj_log      -&gt; Tail pipeline log (accepts tail runtime parameters)
# blj_summary  -&gt; View module execution summary
# Fetching pipeline status 
# 
# Pipeline is complete.
</code></pre>

<p>Notice the use of the <code>$BLJ</code> variable. This variable is created by the installation process; it points to the BioLockJ folder.</p>
<p>The myFirstPipeline project is the first in the tutorial series designed to introduce new users to the layout of a BioLockJ pipeline.</p>
<p>You should take a moment to <a href="../Getting-Started#review-your-first-pipeline">review your first pipeline</a>.</p>
<h3 id="docker-installation">Docker installation</h3>
<h4 id="1-install-docker">1. Install docker</h4>
<p>See the current instructions for installing docker on your system: https://docs.docker.com/get-started/
<br>You'll need to be able to run the docker hello world example:</p>
<pre><code class="bash">docker run hello-world

# Hello from Docker!
# This message shows that your installation appears to be working correctly.

</code></pre>

<h4 id="2-turn-on-file-sharing">2. Turn on file sharing</h4>
<p>Depending on your system and docker installation, this may be on by default.</p>
<p>File sharing, also called volume sharing, is what allows programs inside docker containers to interact with files stored on your computer. Dependong on your version of Docker Desktop, this setting may be under <code>Docker &gt; Prefernces &gt; File Sharing</code>, or <code>Preferences &gt; Resources &gt; File Sharing</code> or something similar. Make sure this feature is enabled.  Any file that must be read by any part of the BioLockJ pipeline must be under one of the share-enabled folders.  The BioLockJ Projects directory (BLJ_PROJ) must also be under one of these share-enabled folders.</p>
<h4 id="3-download-and-install-biolockj">3. Download and install BioLockj</h4>
<p>Follow the download and install steps in the <a href="../Getting-Started#Basic-Installation">Basic Installation</a> instructions.</p>
<h4 id="4-run-the-test-pipeline-in-docker">4. Run the test pipeline <em>in docker</em></h4>
<pre><code class="bash">biolockj --docker --blj ${BLJ}/templates/myFirstPipeline/myFirstPipeline.properties
# 
# Created &quot;/Users/ieclabau/runDockerClone.sh&quot; 
# This script will launch another instance of this docker image,
# with the same env vars + volumes, but in interactive mode.
# 
# Docker container id: 336259e7d3b8d9ab2fa71202258b562664be1bf9645d503a790ae5e9da15ce97
# Initializing BioLockJ..
# Building pipeline:  /Users/joe/apps/BioLockJ/pipelines/myFirstPipeline_2020Jan17
# blj_go       -&gt; Move to pipeline output directory
# blj_log      -&gt; Tail pipeline log (accepts tail runtime parameters)
# blj_summary  -&gt; View module execution summary
# Fetching pipeline status 
# 
# Pipeline is complete.
</code></pre>

<p>You should take a moment to <a href="../Getting-Started#review-your-first-pipeline">review your first pipeline</a>.</p>
<h3 id="cluster-installation">Cluster installation</h3>
<p>Installing BioLockJ on a cluster follows the same process as the <a href="../Getting-Started#Basic-Installation">Basic Installation</a>.  EACH USER must run the <code>install</code> script in order to run the BioLockJ launch scripts.  Use the property <code>pipeline.env=cluster</code> in your pipeline configuration to take advantage of parallell computing through the cluster.</p>
<h2 id="review-your-first-pipeline">Review your first pipeline</h2>
<p>The variable <code>$BLJ_PROJ</code> points to your projects folder. See a list of all of the pipelines in your projects folder.  </p>
<pre><code class="bash">ls $BLJ_PROJ
</code></pre>

<p>By default, <code>$BLJ_PROJ</code> is set to the "pipelines" folder in BioLockJ (<code>$BLJ/pipelines</code>).  To change this, add a line to your bash_profile (or equivilent file): <code>export BLJ_PROJ=/path/to/my/projects</code>.  This line must be <em>after</em> the call to the blj_config script.</p>
<p>Look at your most recent pipeline:</p>
<pre><code class="bash">blj_go
</code></pre>

<p>This folder represents the analysis pipeline that you launched when you called <code>biolockj</code> on the file <em>${BLJ}/templates/myFirstPipeline/myFirstPipeline.properties</em>.</p>
<p>Notice that the original configuration ("config") file has been copied to this folder. Review the config file that was used to launch this pipeline:</p>
<pre><code class="bash">cat myFirstPipeline.properties
</code></pre>

<p>Notice that modules are specified in the config using the keyword <code>#BioModule</code>.  Each module in the pipeline creates a folder in the pipeline directory.  Notice that an additional module "00_ImportMetaData" was added automatically.</p>
<p>At the top level of the pipeline we see an empty <strong>flag</strong> file "biolockjComplete" which indicates that the pipeline finished successfully. While the pipeline is still in progress, the flag is "biolockjStarted"; and if the pipeline stopps due to an error, the flag is "biolockjFailed".</p>
<p>The <code>summary.txt</code> file is a summary of each module as it ran during pipeline execution.  This is the best place to start when reviewing a pipeline.</p>
<p>The file <code>"MASTER_myFirstPipeline_&lt;DATE&gt;.properties"</code> is the complete list of all properties used during this pipeline.  This includes properties that were set in the primary config file ("myFirstPipeline.properties"), and properties that are set as defaults in the BioLockJ program, and properties that are set in user-supplied default config files, which are specified in the primary config file using the <code>pipeline.defaultProps=</code> property.  This "MASTER_*.properties" file contains all of the settings required to reproduce this pipeline.  </p>
<p>If the pipeline was run using docker, a file named <code>dockerInfo.json</code> will show the container information.</p>
<p>The pipeline log file <code>"myFirstPipeline_&lt;DATE&gt;.log"</code> is an excellend resource for troubleshooting.</p>
<p>The <code>validation</code> has tables recording the MD5 sum for each output from each module.  If the pipeline is run again, this folder can be used to determine if the results in the new run are an exact match for this run.</p>
<p>Within each module's folder, we see the "biolockjComplete" flag (the same flags are used in modules and at the top level).  All output-procuing modules have a subfolder called <code>output</code>.  Most modules also have folders <code>script</code> and <code>temp</code>.  The output folder is used as input to down-stream modules.  Modules are the building blocks of pipelines.  For more information about modules, see <a href="../Built-in-modules/">Built-in BioModules</a>.</p>
<h2 id="making-your-own-pipline">Making your own pipline</h2>
<p>Now that you have a working example, you can make your own pipeline.<br />
You may want to modify the example above, or look at others under <code>/templates</code>.</p>
<p>Things are seldom perfect the first time.  Its safe to assume you will make iterative changes to your pipeline configuration.  BioLockJ offers some tools to facilitate this process.</p>
<ul>
<li>
<p>Check your pipeline using <a href="../Check-Dependencies/">precheck</a> mode </p>
</li>
<li>
<p>Add modules onto your partial pipeline using <a href="../Failure-Recovery/">restart</a></p>
</li>
<li>
<p>Look through the base set of <a href="../Built-in-modules/">modules</a> and even <a href="../Building-Modules/">create your own</a></p>
</li>
</ul>
<p>A recommended practice is to make a subset of your data, and use that to develope your pipeline. </p>
<h2 id="other-notes-for-starting-out">Other notes for starting out</h2>
<p><strong>Install any/all software <a href="../Dependencies">Dependencies</a> required by the modules you wish to include in your pipeline.</strong></p>
<p>BioLockJ is a pipeline manager, desigend to integrate and manage external tools.  These external tools are not packaged into the BioLockJ program.  BioLockJ must run in an environment where these other tools have been installed <strong>OR</strong> run through docker using the docker images that have the tools installed.  The core program, and all modules packaged with it, have corresponding docker images.</p>
<h3 id="notes-about-environments">Notes about environments</h3>
<p>The main BioLockJ program can be used in these environments: </p>
<ul>
<li>a local machine with a unix-like system</li>
<li>any machine running docker *</li>
<li>a cluster, running a scheduler such as torque</li>
<li>AWS cloud computing *</li>
</ul>
<p>(* The launch scripts will still be run from your local machine.)</p>
<p>The launch process requires a unix-like environment.  This includes linux, macOS, or an ubuntu environment running on Windows.</p>
<p>If using <strong>docker</strong>, you will need to run the install script to create the variables used by the launch scripts, even though the main BioLockJ program will run within the biolockj_controller container.</p>
<p>If using <strong>AWS</strong>, you will need to run the install script to create the variables used by the launch scripts, even though the main BioLockJ program will run on AWS.</p>
<p>AWS is currently experimental. To ty it, see <a href="../Pure-Docker/">Working in Pure Docker</a></p>
<p>If you are using BioLockJ on a shared system where another user has already installed BioLockJ, <strong>you will need to run the install script</strong> to create the required variables in your own user profile.</p>
<p>There is also the option to run purely in docker, without installing even the launch scripts on your local machine.  However this is considered a nitch case scenario and not well supported.</p>
<p>For more information about the how/why to use each environment, see <a href="../Supported-Environments/">Supported Environments</a></p>
<h3 id="shutting-down-a-pipeline">Shutting down a pipeline</h3>
<p>BioLockJ will shut down appropriately on its own when a pipeline either completes or fails.  </p>
<p><em>Sometimes</em>, it is necessary to shut down the program pre-maturely.</p>
<p>This is not an ideal exit and the steps depend on your environment.  The main program is terminated by killing the java process.  Any worker-processes that are still in progress will need to be shut down directly (or allowed to time out).</p>
<p>To kill the BioLockJ program on a local system, get the id of the java process and kill it:</p>
<pre><code class="bash">ps
#  PID TTY          TIME CMD
#   1776 pts/0    00:00:00 bash
#   1728 pts/0    00:00:00 ps
#   4437 pts/0    00:00:00 java
kill 4437
</code></pre>

<p>On a local system, workers are under the main program.</p>
<p>To kill the BioLockJ program running in docker, get the ID of the docker container and use <code>docker stop</code>.</p>
<pre><code class="bash">docker ps
# CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
# f55a39311eb5        ubuntu              &quot;/bin/bash&quot;         16 minutes ago      Up 16 minutes                           brave_cori
docker stop f55a39311eb5
</code></pre>

<p>In a docker pipeline, the container IDs for workers will also appear under ps.
If you need to distinguish the BioLockJ containers from other docker containers running on your machine, you see a list of them in the current modules script directory in a file named <code>MAIN*.sh_Started</code>.</p>
<p>To kill the BioLockJ program that is run in the foreground (ie, the <code>-f</code> arg was used), then killing the current process will kill the program.  This is usually done with <code>ctrl</code>+<code>c</code> .</p>
<p>To kill the BioLockJ program on a cluster environment, use <code>kill</code> just like the local case to stop a process on the head node, and use <code>qdel</code> (or the equivilent on your scheduler) to terminate workers running on compute nodes.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Commands/" class="btn btn-neutral float-right" title="Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Commands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
