<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>QiimeDeNovoClassifier - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "QiimeDeNovoClassifier";
    var mkdocs_page_input_path = "GENERATED/biolockj.module.classifier.r16s/QiimeDeNovoClassifier.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>QiimeDeNovoClassifier</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="qiimedenovoclassifier">QiimeDeNovoClassifier<a class="headerlink" href="#qiimedenovoclassifier" title="Permanent link">#</a></h1>
<p>Add to module run order:                  <br />
<code>#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier</code></p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">#</a></h2>
<p>Run the QIIME pick_de_novo_otus.py script on all fasta sequence files</p>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">#</a></h2>
<p><em>Properties are the <code>name=value</code> pairs in the <a href="../../../Configuration#properties">configuration</a> file.</em>                   </p>
<h3 id="qiimedenovoclassifier-properties">QiimeDeNovoClassifier properties:<a class="headerlink" href="#qiimedenovoclassifier-properties" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>exe.vsearch</em></td>
<td align="left"><em>executable</em> <br>Path for the "vsearch" executable; if not supplied, any script that needs the vsearch command will assume it is on the PATH.<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>qiime.params</em></td>
<td align="left"><em>list</em> <br>Parameters for qiime<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>qiime.pynastAlignDB</em></td>
<td align="left"><em>file path</em> <br>path to define ~/.qiime_config pynast_template_alignment_fp<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>qiime.refSeqDB</em></td>
<td align="left"><em>file path</em> <br>path to define ~/.qiime_config pick_otus_reference_seqs_fp and assign_taxonomy_reference_seqs_fp<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>qiime.removeChimeras</em></td>
<td align="left"><em>boolean</em> <br>if vsearch is needed for chimera removal<br><em>default:</em>  Y</td>
</tr>
<tr>
<td align="left"><em>qiime.taxaDB</em></td>
<td align="left"><em>file path</em> <br>path to define ~/.qiime_config assign_taxonomy_id_to_taxonomy_fp<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>qiime.vsearchParams</em></td>
<td align="left"><em>list</em> <br>Parameters for vsearch<br><em>default:</em>  <em>null</em></td>
</tr>
</tbody>
</table>
<h3 id="general-properties-applicable-to-this-module">General properties applicable to this module:<a class="headerlink" href="#general-properties-applicable-to-this-module" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>cluster.batchCommand</em></td>
<td align="left"><em>string</em> <br>Terminal command used to submit jobs on the cluster<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>cluster.jobHeader</em></td>
<td align="left"><em>string</em> <br>Header written at top of worker scripts<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>cluster.modules</em></td>
<td align="left"><em>list</em> <br>List of cluster modules to load at start of worker scripts<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>cluster.prologue</em></td>
<td align="left"><em>string</em> <br>To run at the start of every script after loading cluster modules (if any)<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>cluster.statusCommand</em></td>
<td align="left"><em>string</em> <br>Terminal command used to submit jobs on the cluster<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>docker.imgVersion</em></td>
<td align="left"><em>string</em> <br>indicate specific version of Docker images<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>docker.saveContainerOnExit</em></td>
<td align="left"><em>boolean</em> <br>if ture, docker run command will NOT include the --rm flag<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>docker.user</em></td>
<td align="left"><em>string</em> <br>name of the Docker Hub user for getting docker containers<br><em>default:</em>  <em>null</em></td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultFastaConverter</em></td>
<td align="left"><em>string</em> <br>Java class name for default module used to convert files into fasta format<br><em>default:</em>  biolockj.module.seq.AwkFastaConverter</td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultSeqMerger</em></td>
<td align="left"><em>string</em> <br>Java class name for default module used combined paired read files<br><em>default:</em>  biolockj.module.seq.PearMergeReads</td>
</tr>
<tr>
<td align="left"><em>script.defaultHeader</em></td>
<td align="left"><em>string</em> <br>Store default script header for MAIN script and locally run WORKER scripts.<br><em>default:</em>  #!/bin/bash</td>
</tr>
<tr>
<td align="left"><em>script.numThreads</em></td>
<td align="left"><em>integer</em> <br>Used to reserve cluster resources and passed to any external application call that accepts a numThreads parameter.<br><em>default:</em>  8</td>
</tr>
<tr>
<td align="left"><em>script.numWorkers</em></td>
<td align="left"><em>integer</em> <br>Set number of samples to process per script (if parallel processing)<br><em>default:</em>  1</td>
</tr>
<tr>
<td align="left"><em>script.permissions</em></td>
<td align="left"><em>string</em> <br>Used as chmod permission parameter (ex: 774)<br><em>default:</em>  770</td>
</tr>
<tr>
<td align="left"><em>script.timeout</em></td>
<td align="left"><em>integer</em> <br>Sets # of minutes before worker scripts times out.<br><em>default:</em>  <em>null</em></td>
</tr>
</tbody>
</table>
<h2 id="details">Details<a class="headerlink" href="#details" title="Permanent link">#</a></h2>
<p>This module runs the QIIME <a href="http://qiime.org/scripts/pick_de_novo_otus.html">pick_de_novo_otus.py</a> script on all fasta sequence files in a single script since OTUs are assigned by a clustering algorithm.  Additional parameters for this script are set using <em>exe.classifierParams</em>.  If <em>qiime.removeChimeras</em> = "Y", vsearch is used to find chimeric sequences in the output and the QIIME script <a href="http://qiime.org/scripts/filter_otus_from_otu_table.html">filter_otus_from_otu_table.py</a> is run to remove them from ./output/otu_table.biom.  Inherits from <a href="../../../module.implicit.qiime#QiimeClassifier">QiimeClassifier</a>.</p>
<h2 id="adds-modules">Adds modules<a class="headerlink" href="#adds-modules" title="Permanent link">#</a></h2>
<p><strong>pre-requisite modules</strong>                  <br />
<em>pipeline-dependent</em>                 <br />
<strong>post-requisite modules</strong>                  <br />
biolockj.module.implicit.qiime.QiimeClassifier                 <br />
biolockj.module.implicit.parser.r16s.QiimeParser                   </p>
<h2 id="citation">Citation<a class="headerlink" href="#citation" title="Permanent link">#</a></h2>
<p>QIIME allows analysis of high-throughput community sequencing data                 <br />
J Gregory Caporaso, Justin Kuczynski, Jesse Stombaugh, Kyle Bittinger, Frederic D Bushman, Elizabeth K Costello, Noah Fierer, Antonio Gonzalez Pena, Julia K Goodrich, Jeffrey I Gordon, Gavin A Huttley, Scott T Kelley, Dan Knights, Jeremy E Koenig, Ruth E Ley, Catherine A Lozupone, Daniel McDonald, Brian D Muegge, Meg Pirrung, Jens Reeder, Joel R Sevinsky, Peter J Turnbaugh, William A Walters, Jeremy Widmann, Tanya Yatsunenko, Jesse Zaneveld and Rob Knight; Nature Methods, 2010; doi:10.1038/nmeth.f.303                 <br />
(needs further citation)                 <br />
http://www.wernerlab.org/software/macqiime/citations</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
