<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BioLockJ API - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BioLockJ API";
    var mkdocs_page_input_path = "BioLockJ-Api.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">BioLockJ API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#biolockj-api">BioLockJ API</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>BioLockJ API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="biolockj-api">BioLockJ API</h1>
<p>BioLockJ comes with an API.</p>
<p>For the most up-to-date information about how to use the API, see the help menu:
<br><code>biolockj_api help</code></p>
<pre><code class="bash">BioLockJ API v1.2.8 - UNCC Fodor Lab

Usage:
biolockj-api &lt;query&gt; [options...]

For some uses, redirecting stderr is recommended:
biolockj-api &lt;query&gt; [options...]  2&gt; /dev/null

Use biolockj-api without args to get help menu.

Options:

Options shown in [ ] are optional for a given query.
  --external-modules &lt;dir&gt;
        path to a directory containing additional modules
  --module &lt;module_path&gt;
        class path for a specific module
  --property &lt;property&gt;
        a specific property
  --value &lt;value&gt;
        a vlue to use for a specific property
  --config &lt;file&gt;
        file path for a configuration file giving one or more property values
  --verbose
        flag indicating that all messages should go to standard err, including some that are typically disabled.

query:

  listModules [ --external-modules &lt;dir&gt; ]
        Returns a list of classpaths to the classes that extend BioModule.

  listApiModules [--external-modules &lt;dir&gt; ]
        Like listModules but limit list to modules that implement the ApiModule interface.

  listProps [ --module &lt;module_path&gt; ]
        Returns a list of properties.
        If no args, it returns the list of properties used by the BioLockJ backbone.
        If a modules is given, then it returns a list of all properties used by
        that module.

  listAllProps [ --external-modules &lt;dir&gt; ]
        Returns a list of all properties, include all backbone properties and all module properties.
        Optionally supply the path to a directory containing additional modules to include their properties.

  propType --property &lt;property&gt; [ --module &lt;module_path&gt; [ --external-modules &lt;dir&gt; ] ]
        Returns the type expected for the property: String, list, integer, positive number, etc.
        If a module is supplied, then the modules propType method is used.

  describeProp --property &lt;property&gt; [ --module &lt;module_path&gt; [ --external-modules &lt;dir&gt; ] ]
        Returns a description of the property.
        If a module is supplied, then the modules getDescription method is used.

  propValue --property &lt;property&gt; [ --config &lt;file&gt; ]
        Returns the value for that property given that config file (optional) or 
        no config file (ie the default value)

  isValidProp --property &lt;property&gt; --value &lt;value&gt; [ --module &lt;module_path&gt;  [--external-modules &lt;dir&gt;] ]
        T/F/NA. Returns true if the value (val) for the property (prop) is valid;
        false if prop is a property but val is not a valid value,
        and NA if prop is not a recognized property.
        IF a module is supplied, then additionally call the validateProp(key, value)
        for that module, or for EACH module if a comma-separated list is given.

  propInfo
        Returns a json formatted list of the general properties (listProps)
        with the type, descrption and default for each property

  moduleInfo [--external-modules &lt;dir&gt;]
        Returns a json formatted list of all modules and for each module that 
        implements the ApiModule interface, it lists the props used by the module,
        and for each prop the type, descrption and default.

  help  (or no args)
        Print help menu.


</code></pre>

<p><code>listModules</code> and <code>listApiModules</code> are nearly identical.  The methods that allow the API to interface with modules are in the ApiModule interface, not all BioModules implement that interface.  Once all of the build-in modules have those methods, then these two functions will be identical; the BioModule interface will absorb the ApiModule interface, and listApiModules will be depricated.</p>
<p><code>listAllProps</code> is the union of all possible output from <code>listProps</code>.</p>
<p><code>propInfo</code> returns information equivelent to calling <code>biolockj_api listProps</code> and creating a for-loop to call <code>biolockj_api propType $PROP</code>, <code>biolockj_api describeProp $PROP</code> and <code>biolockj_api propValue $PROP</code> for each PROP in the list.</p>
<p><code>moduleInfo</code> returns information equivelent to calling <code>biolockj_api listModules</code> and creating a for-loop to call <code>biolockj_api listProps $MODULE</code> and for each of its properties,  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Example-Pipeline/" class="btn btn-neutral float-right" title="Example Pipeline">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Building-Modules/" class="btn btn-neutral" title="Building Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Building-Modules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Example-Pipeline/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
