<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Seq Package - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Seq Package";
    var mkdocs_page_input_path = "module/seq/module.seq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Dependencies/">Dependencies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Building-Modules/">Building Modules</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Seq Package</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="seq-package">Seq Package</h1>
<p>Modules from the <strong><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/seq/package-summary.html">biolockj.module.seq</a></strong> package prepare sequence data or metadata prior to classification.<br>If included, seq modules must be ordered to run before modules from any of the other packages.</p>
<hr />
<h4 id="awkfastaconverter">AwkFastaConverter</h4>
<p><code>#BioModule biolockj.module.seq.AwkFastaConverter</code></p>
<p><strong>Description:</strong>  Convert fastq files into fasta format (required by <a href="http://qiime.org">QIIME</a>).   </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>exe.awk</em></li>
<li><em>exe.gzip</em></li>
</ul>
<hr />
<h4 id="gunzipper">Gunzipper</h4>
<p><code>#BioModule biolockj.module.seq.Gunzipper</code></p>
<p><strong>Description:</strong>  Decompress gzipped files.   </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>exe.gzip</em> </li>
</ul>
<hr />
<h4 id="kneaddata">KneadData</h4>
<p><code>#BioModule biolockj.module.seq.KneadData</code></p>
<p><strong>Description:</strong>  Runs the Biobakery <a href="https://bitbucket.org/biobakery/kneaddata/wiki/Home">KneadData program</a> to remove contaminated DNA.    </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>kneaddata.dbs</em> </li>
<li><em>exe.kneaddata</em></li>
<li><em>exe.kneaddataParams</em></li>
</ul>
<hr />
<h4 id="multiplexer">Multiplexer</h4>
<p><code>#BioModule biolockj.module.seq.Multiplexer</code></p>
<p><strong>Description:</strong>  Multiplex samples into a single file, or two files (one with forward reads, one with reverse reads) if multiplexing paired reads.<br>  BioLockJ modules require demultiplexed data, so if included, this must be the last module in the pipeline other than module.report modules.  </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>metadata.barcodeColumn</em></li>
<li><em>metadata.filePath</em>  </li>
</ul>
<hr />
<h4 id="pearmergereads">PearMergeReads</h4>
<p><code>#BioModule biolockj.module.seq.PearMergeReads</code></p>
<p><strong>Description:</strong>  Merge paired reads (required for <a href="http://rdp.cme.msu.edu/classifier/classifier.jsp">RDP</a> &amp; <a href="http://qiime.org">QIIME</a>).  For more informations, see the <a href="https://sco.h-its.org/exelixis/web/software/pear/doc.html">online PEAR manual</a>. </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>exe.pear</em> </li>
<li><em>exe.pearParams</em> </li>
</ul>
<hr />
<h4 id="rarefyseqs">RarefySeqs</h4>
<p><code>#BioModule biolockj.module.seq.RarefySeqs</code></p>
<p><strong>Description:</strong>  Randomly select samples to reduce all samples to the configured maximum.<br> Samples with less than the minimum number of reads are discarded.     </p>
<p><strong>Options:</strong></p>
<ul>
<li><em>rarefySeqs.max</em> </li>
<li><em>rarefySeqs.min</em>  </li>
</ul>
<hr />
<h4 id="seqfilevalidator">SeqFileValidator</h4>
<p><code>#BioModule biolockj.module.seq.SeqFileValidator</code></p>
<p><strong>Description:</strong> This BioModule validates fasta/fastq file formats are valid and enforces min/max read lengths.</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>input.seqMaxLen</em> </li>
<li><em>input.seqMinLen</em>  </li>
</ul>
<hr />
<h4 id="trimprimers">TrimPrimers</h4>
<p><code>#BioModule biolockj.module.seq.TrimPrimers</code></p>
<p><strong>Description:</strong>  Remove primers from reads, option to discard reads unless primers are attached to both forward and reverse reads.</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>trimPrimers.filePath</em></li>
<li><em>trimPrimers.requirePrimer</em></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
