<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Do It Yourself - DIY Package - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Do It Yourself - DIY Package";
    var mkdocs_page_input_path = "module/diy/module.diy.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Dependencies/">Dependencies</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../Building-Modules/">Building Modules</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Do It Yourself - DIY Package</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="do-it-yourself-diy-package">Do It Yourself - DIY Package</h1>
<h2 id="diy-package">DIY package</h2>
<p>The DIY package allows users to customize BioLockJ. </p>
<h4 id="genmod">GenMod</h4>
<p><code>#BioModule biolockj.module.diy.GenMod</code></p>
<p>Description: Allows user to add their own scripts into the BioLockJ pipeline.</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>genMod.launcher</em> </li>
<li><em>genMod.param</em></li>
<li><em>genMod.scriptPath</em></li>
<li><em>genMod.dockerContainerName</em></li>
</ul>
<p>The specified script is executed using the modules script directory as the current working directory. A <em>scriptPath</em> is required.  If specified, the <em>launcher</em> program (ie R, Python) will be used.  If specified, any <em>param</em> will be listed as arguments to the script.  If running in docker, <em>dockerContainerName</em> is required.</p>
<p>This is ideal for:</p>
<ul>
<li>Custom analysis for a given pipeline, such as an R or python script</li>
<li>Any steps where an appropriate BioLockJ module does not exist</li>
</ul>
<p>Any step in your analysis process that might otherwise have to be done manually can be stored as a custom script so that the entire process is as reproducible as possible.</p>
<p>It is SCRONGLY encouraged that users write scripts using common module conventions:</p>
<ul>
<li>use relative file paths (starting with <code>.</code> or <code>..</code>)</li>
<li>put all generated output in the modules <code>output</code> directory (<code>../output</code>)</li>
<li>put any temporary files in the modules <code>temp</code> directory (<code>../tmep</code>).  </li>
<li>the main pipeline directory would be <code>../..</code>, and the output of a previous module such as <code>PearMergedReads</code> would be in <code>../../*_PearMergedReads/output</code></li>
</ul>
<p>To use the GenMod module multiple times in a single pipeline, use the <code>AS</code> keyword to direct properties to the correct instance of the module.</p>
<p>For example:</p>
<pre><code>#BioModule biolockj.module.diy.GenMod AS Part1
#&lt;other modules&gt;
#BioModule biolockj.module.diy.GenMod AS Part2

Part1.launcher=python
Part1.script=path/to/first/script.py

Part2.script=path/to/bash/script/doLast.sh
</code></pre>

<p>With this, <code>script.py</code> will be run using python.  Then other modules will run. Then <code>doLast.sh</code> will be run using the default system (probably bash, unless it has a shebang line specifiying something else).</p>
<hr />
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
