<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "Configuration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#biomodule-execution-order">BioModule execution order</a></li>
    

    <li class="toctree-l3"><a href="#properties">Properties</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#special-properties">Special properties</a></li>
        
            <li><a class="toctree-l4" href="#chaining-configuration-files">Chaining configuration files</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../Built-in-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../The-Metadata-File/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Pipeline Componenets &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>A configuration file encapsulates an analysis pipeline.</p>
<p>BioLockJ takes a single configuration file as a runtime parameter.  </p>
<pre><code class="bash">biolockj config.properties
</code></pre>

<p>Every line in a BioLockJ configuration file is one of:      </p>
<ul>
<li>BioModule (line starts with <code>#BioModule</code>)</li>
<li>comment (all other lines that start with <code>#</code>, has no effect)</li>
<li>property (<code>name=value</code>)</li>
</ul>
<h2 id="biomodule-execution-order">BioModule execution order<a class="headerlink" href="#biomodule-execution-order" title="Permanent link">#</a></h2>
<p>To include a BioModule in your pipeline, add a <code>#BioModule</code> line to the top your configuration file, as shown in the examples found in <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/template">templates</a>.  Each line has the <code>#BioModule</code> keyword followed by the path for that module.  For example:</p>
<pre><code>#BioModule biolockj.module.seq.PearMergeReads
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.r.R_PlotMds
</code></pre>

<p>This line is given at the top of the user guide page for each module.</p>
<p>BioModules will be executed in the order they are listed in here.  </p>
<p>A typical pipeline contians one <a href="../module/classifier/module.classifier">classifier module</a>.  Any number of <a href="Build-in-modules#sequence-modules">sequence pre-processing</a> modules may come before the classifier module. Any number of <a href="../module/report/module.report">report modules</a> may come after the classifier module.  In addition to the BioModules specified in the configuration file, BioLockJ may add <a href="../module/implicit/module.implicit">implicit modules</a> that the are required by specified modules.  See <a href="Example-Pipeline">Example Pipeline</a>.</p>
<p>A module can be given an alias by using the <code>AS</code> keyword in its execution line:</p>
<pre><code>#BioModule biolockj.module.seq.PearMergeReads AS Pear
</code></pre>

<p>This is is generally used for modules that are used more than once in the same pipeline.  Given this alias, the folder for this module will be called <code>01_Pear</code> instead of <code>01_PearMergeReads</code>, and any general properties directed to this module would use the prefix <code>Pear</code> instead of <code>PearMergedReads</code>. An alias must start with a capital letter, and cannot duplicate a name/alias of any other module in the same pipeline.  </p>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">#</a></h2>
<p>Properties are defined as name-value pairs. List-values are comma separated. Leading and trailing whitespace is removed so "propName=x,y" is equivalent to "propName = x, y".</p>
<p>See the <a href="../GENERATED/General-Properties/">list of available properties</a>.</p>
<h3 id="special-properties">Special properties<a class="headerlink" href="#special-properties" title="Permanent link">#</a></h3>
<p>Some properties invoke special handling.</p>
<h4 id="pipelinedefaultprops">pipeline.defaultProps<a class="headerlink" href="#pipelinedefaultprops" title="Permanent link">#</a></h4>
<p><code>pipeline.defaultProps</code> is a handled before any other property.  It is used to link another properties file.  The properties from that file are added to the MASTER set. The pipeline.defaultProps property itself is not included in the MASTER properties set.</p>
<h4 id="module-specific-forms">Module-specific forms<a class="headerlink" href="#module-specific-forms" title="Permanent link">#</a></h4>
<p>Many pipeline properties (usually those used by pipeline utilities) can be directed to a specific module.  For example, <code>script.numThreads</code> is a general property that specifies that number of threads alloted to each script launched by any module; and <code>PearMergeReads.numThreads</code> overrides that property ONLY for the PearMergeReads module.  </p>
<h4 id="exe-properties">exe.* properties<a class="headerlink" href="#exe-properties" title="Permanent link">#</a></h4>
<p><code>exe.</code> properties are used to specify the path to common executables.  Modules are sometimes written to use a common tool, such as <code>Rscript</code> or <code>bowtie</code>.  These modules will write scripts with the assumption that this command is on the <code>$PATH</code> when the script is executed UNLESS <code>exe.Rscript</code> is given specifying a path to use.  The <code>exe.</code> properties are often specified in a defaultProps file for a given environment rather than in individual project properties files.  </p>
<p>If you are running a pipeline using docker, it is assumed that all file paths in your config file are written in terms of your host machine. The <em>EXCEPTION</em> to this is the <code>exe.</code> file paths. Most often, docker containers are used because of the executables baked into them. In the rare case where you want to use an executable from your local machine, while running a pipeline in docker, you can specify this by using the prefix <code>hostExe.</code> in place of <code>exe.</code>.</p>
<h3 id="chaining-configuration-files">Chaining configuration files<a class="headerlink" href="#chaining-configuration-files" title="Permanent link">#</a></h3>
<p>Although all properties can be configured in one file, we recommend chaining default files through the pipeline.defaultProps option. This can often improve the portability, maintainability, and readability of the project-specific configuration files.  </p>
<h4 id="standard-properties">Standard Properties<a class="headerlink" href="#standard-properties" title="Permanent link">#</a></h4>
<ul>
<li>BioLockJ will always apply the <a href="https://github.com/msioda/BioLockJ/blob/master/resources/config/default/standard.properties?raw=true">standard.properties</a> file packaged with BioLockJ under <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/default">resources/config/default/</a>; you do not need to specify this file in your pipeline.defaultProps chain.</li>
<li>IFF running a pipeline in docker, then BioLockJ will apply the <a href="https://github.com/msioda/BioLockJ/blob/master/resources/config/default/docker.properties?raw=true">docker.properties</a> file packaged with BioLockJ under <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/default">resources/config/default/</a>.</li>
</ul>
<h4 id="user-specified-defaults">User-specified Defaults<a class="headerlink" href="#user-specified-defaults" title="Permanent link">#</a></h4>
<p>We recommend creating an <strong>environment.properties</strong> file to assign envionment-specific defaults.</p>
<ul>
<li>Set <a href="#cluster">cluster</a> &amp; <a href="#script">script</a> properties</li>
<li>Set paths to key executables through <a href="#exe">exe</a> properties</li>
<li>Override standard.properties as needed.</li>
<li>This information is the same for many (or all) projects run in this environment, and entering the info anew for each project is tedious, time-consuming and error-prone.  </li>
</ul>
<p>If using a shared system, consider using a user.properties file.   </p>
<ul>
<li>Set user-specific properties such as download.dir and mail.to.</li>
<li>For shared projects, use a path that will be updated per-user, such as <code>~/biolock_user.properties</code></li>
</ul>
<p>Other logical intermediates my also present themselves.  For example, some group of projects may need to override several of the defaults set in environmment.properties, but others still use the those defaults.  Projects in this set can use <code>pipeline.defaultProps=group2.properties</code> and the group2.properties files may include <code>pipeline.defaultProps=environment.properties</code></p>
<h4 id="project-properties">Project Properties<a class="headerlink" href="#project-properties" title="Permanent link">#</a></h4>
<p>Create a new configuration file for each pipeline to assign project-specific properties:</p>
<ul>
<li>Set the <a href="#biomodule-execution-order">BioModule execution order</a></li>
<li>Set <code>pipeline.defaultProps = environment.properties</code></li>
<li>You may use multiple default config files:         <br />
<code>pipeline.defaultProps=environment.properties,groupSettings.properties</code></li>
<li>Override environment.properties and standard.properties as needed</li>
<li>Example project configuration files can be found in <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/template">templates</a>. </li>
</ul>
<p>If the same property is given in multiple config files, the highest priority goes to the file used to launch the pipeline.  Standard.properties always has the lowest priority.</p>
<p>A copy of each configuration file is stored in the pipeline root directory to serve as primary project documentation.  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GENERATED/General-Properties/" class="btn btn-neutral float-right" title="General Properties">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Getting-Started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Getting-Started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GENERATED/General-Properties/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
